# No-Q

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noq/: Adapter.java  Adapter1.java  App.java  Custnewacc.java  Customer.java  Details.java  Groceries.java  MainActivity.java  MainActivity1.java  Shop.java  Splash_Screen.java  Toiletries.java  addItem.java  addshop.java  addshop2.java  barcode_scanner.java  cardmain.java  cartAdapter.java  demoshop.java  feedback.java  feedbackofitems.java  inshop.java  inventory.java  itemgetter.java  itemlist.java  itemlistshopper.java  mycart.java  next.java  payment.java  profile.java  profile2.java  shopgetter.java  shoplog.java  signup.java  tlist.java
app/src/main/java/com/example/noq/Interface/: ItemClickListener.java
app/src/main/java/com/example/noq/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: from_bottom.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: gradientbackground.xml  ic_wave.xml
app/src/main/res/layout/: activity_add_item.xml  activity_addshop.xml  activity_addshop2.xml  activity_barcode_scanner.xml  activity_cardmain.xml  activity_custnewacc.xml  activity_customer.xml  activity_demoshop.xml  activity_details.xml  activity_feedback.xml  activity_feedbackofitems.xml  activity_inshop.xml  activity_inventory.xml  activity_itemlist.xml  activity_itemlistshopper.xml  activity_main.xml  activity_main1.xml  activity_mycart.xml  activity_next.xml  activity_payment.xml  activity_profile.xml  activity_profile2.xml  activity_shop.xml  activity_shoplog.xml  activity_signup.xml  activity_splash__screen.xml  barcodealertbox.xml  cardlist.xml  cartdesign.xml  cartlayout.xml  cartlist.xml  fragment_groceries.xml  fragment_tlist.xml  fragment_toiletries.xml  items.xml  shop_login.xml  shopper_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/noq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
