apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.noq"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    //implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    //parth
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //implementation 'com.google.android.material:material:1.2.1'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    //implementation 'com.google.firebase:firebase-core:17.5.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.google.android.material:material:1.3.0-alpha03'

    //implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'

    //implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation "androidx.cardview:cardview:1.0.0"
    //implementation 'com.google.zxing:core:3.4.0'
    //implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    //implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'id.zelory:compressor:2.1.0'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation platform('com.google.firebase:firebase-bom:25.12.0')
    //implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }  //added
}

apply plugin: 'com.google.gms.google-services'
