<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradientbackground" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gradientbackground" />

    <TextView
        android:id="@+id/textVieworder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/aclonica"
        android:shadowColor="@color/grey"
        android:shadowRadius="15"
        android:text="CONFIRM YOUR\nORDER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtordername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="74dp"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtorderemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtordername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:layout_marginTop="17dp"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/orderaddress"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/txtorderemail"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:hint="Please enter your delivery \naddress"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtordertotal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderaddress"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TOTAL AMOUNT: "
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtamount"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtordertotal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonconfirmorfer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/gradientbackground"
        android:shadowColor="@color/grey"
        android:shadowRadius="20"
        android:text="PROCEED TO CHECKOUT"
        android:textColor="@color/white" />


</RelativeLayout>